REACT_APP_APIKEY=AIzaSyD6IPdlXyaEpo3CuTCUjsroLwTj5FUr5lk
REACT_APP_AUTHDOMAIN=testing-project-8f717.firebaseapp.com
REACT_APP_PROJECTID=testing-project-8f717
REACT_APP_STORAGEBUCKET=testing-project-8f717.appspot.com
REACT_APP_MESSAGINGSENDERID=1095685761022
REACT_APP_APPID=1:1095685761022:web:9c12afe860af1300b182af